DB_DATABASE = 'lemon-bubbles'
DB_PORT = '3306'
DB_HOST = '127.0.0.1'
DB_PASSWORD = 'root'
DB_USERNAME = 'root'
DEFAULT_USER_PASSWORD = ''
DEFAULT_USER_EMAIL = ''
DEFAULT_USER_LOGIN = ''
PORT = '3000'
SECRET_KEY = 'jwt_key'